<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amuseren Online - de plek waar je even kunt relaxen">
    <meta property="og:image" content="...">
    <title>Amuseren - Games</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
    
<style>

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
    
    /* Style the header */
header {
  font-family: 'Staatliches', sans-serif;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  font-size: 60px;
  color: black;
}
    
    /* Style the content */
section {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffffff;
  padding: 10px;
  
}
    
    /* Style the footer */
footer {
  background-color: #019b89;
  padding: 5px;
  text-align: center;
  color: white;

}
    
.wrapper {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;
}
    
.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.image {
    position: relative;
    max-height: 500px;
    width: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    overflow: hidden;
}
    
    <!--Navigation Bar-->
    
    body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #019b89;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #9cf4a8;}

ul.topnav li a.active {background-color: #00d377;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    
</style>

    </head>

<body>

<header>
    <p><b>GAMES</b></p>
</header>
    
<ul class="topnav">
  <li><a href="/index.html">Home</a></li>
  <li><a class="active" href="/games.html">Games</a></li>
  <li><a href="/expo.html">News</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

    <section class="wrapper">
        <center>
          
          <p><b>Emoji Pop</b></p>
          
          <div class="container">  
                <!-- Place this code where you want the game to appear -->
                <iframe src='https://games.gameboss.com/emojipop/index.html?lang=nl' width='800' height='600' marginwidth='0' marginheight='10' hspace='0' vspace='0' frameborder='0' scrolling='no'></iframe>
          </div>
          
          <br>
            
            <p>You are undoubtedly familiar with the emoji, the fun little WhatsApp faces. In this game, you must combine the emoji with each other by shooting the same colors against each other.</p>
           
        </center>
    </section>

<footer>
 <p>Amuseren Online ©2020</p>
</footer>
    
</body>
</html>
